<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Support Timeline</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                padding: 1rem;
                margin: 0;
                background-color: #f9f9f9;
            }
            .container-wrapper {
                padding: 2rem;
                border-radius: 0.5rem;
                max-width: 56rem;
                width: 100%;
                text-align: center;
                margin-bottom: 2rem;
            }
            .main-heading {
                font-size: 2.25rem;
                font-weight: 700;
                margin-bottom: 1.5rem;
                text-align: left;
            }
            .notes-section {
                margin-top: 2rem;
                text-align: left;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <div class="container-wrapper">
            <h1 class="main-heading">Support Timeline</h1>
            <div id="SupportTimeline" data-url="data.json"></div>
            <div class="notes-section">
                <p>All new CMS versions start with full support when they are released</p>
                <p>Support transition refers to the date when full support transitions to partial support</p>
            </div>
        </div>
    </body>
</html>
